# lms-embedded-services

./: README.md  helm-common.yaml  helm-dev.yaml  helm-prd.yaml  helm-reg.yaml  helm-snd.yaml  helm-stg.yaml  pom.xml
common-configuration/: pom.xml
common-configuration/src/main/java/edu/iu/uits/lms/common/: CommonConfigInfoContributor.java
common-configuration/src/main/java/edu/iu/uits/lms/common/actuator/: ActuatorSecurityConfig.java  CommonConfigInfoContributor.java  LmsCustomActuatorEndpoint.java
common-configuration/src/main/java/edu/iu/uits/lms/common/batch/: BatchJob.java  SchedulerConfig.java
common-configuration/src/main/java/edu/iu/uits/lms/common/cors/: CorsSwaggerConfig.java  LmsCorsInterceptor.java
common-configuration/src/main/java/edu/iu/uits/lms/common/coursetemplates/: CourseTemplateMessage.java
common-configuration/src/main/java/edu/iu/uits/lms/common/date/: DateFormatUtil.java
common-configuration/src/main/java/edu/iu/uits/lms/common/it12logging/: AuditConfig.java  LmsAuthorizationEventPublisher.java  LmsFilterSecurityInterceptorObjectPostProcessor.java  RestSecurityLoggingConfig.java
common-configuration/src/main/java/edu/iu/uits/lms/common/oauth/: CustomJwtAuthenticationConverter.java  CustomJwtGrantedAuthoritiesConverter.java
common-configuration/src/main/java/edu/iu/uits/lms/common/samesite/: CookieFilter.java  CookieFilterConfig.java  EnableCookieValve.java  LmsServletResponseWrapper.java  SameSiteCookieValve.java  TomcatConfiguration.java
common-configuration/src/main/java/edu/iu/uits/lms/common/security/: UnauthenticatedRequestHandler.java
common-configuration/src/main/java/edu/iu/uits/lms/common/server/: BrandingConfiguration.java  BrandingControllerAdvice.java  BrandingProperties.java  FaviconConfiguration.java  FaviconControllerAdvice.java  FaviconProperties.java  ServerInfo.java  ServerUtils.java
common-configuration/src/main/java/edu/iu/uits/lms/common/session/: CourseSessionConfig.java  CourseSessionService.java  DualSessionIdResolver.java  EnableCourseSessionService.java
common-configuration/src/main/java/edu/iu/uits/lms/common/swagger/: LmsRepositoryDetectionStrategy.java
common-configuration/src/main/java/edu/iu/uits/lms/common/test/: CommonTestUtils.java
common-configuration/src/main/java/edu/iu/uits/lms/common/variablereplacement/: DefaultVariableReplacementServiceImpl.java  MacroVariableMapper.java  RoleResolver.java  VariableReplacementService.java
common-configuration/src/main/resources/: env.properties
common-configuration/src/main/resources/templates/commonFragments/: favicon.html  layouts.html
common-configuration/src/test/java/edu/iu/uits/lms/common/samesite/: CookieFilterTest.java  FakeFilter.java  UserAgentRegexTest.java
common-configuration/src/test/java/edu/iu/uits/lms/common/server/: FaviconTest.java
common-configuration/src/test/java/edu/iu/uits/lms/common/session/: CourseSessionServiceTest.java
common-configuration/src/test/java/edu/iu/uits/lms/common/swagger/: RepositoryDetectionStrategyTest.java
common-configuration/src/test/java/edu/iu/uits/lms/common/variablereplacement/: TestMacroVariableReplacement.java
email-impl/: Dockerfile  pom.xml
email-impl/src/main/java/edu/iu/uits/lms/email/: ClientApplication.java  EmailServiceConfig.java  SignedEmailServiceConfig.java
email-impl/src/main/java/edu/iu/uits/lms/email/config/: EmailServiceConfig.java  SecurityConfig.java  SignedEmailServiceConfig.java
email-impl/src/main/java/edu/iu/uits/lms/email/model/: EmailDetails.java
email-impl/src/main/java/edu/iu/uits/lms/email/service/: EmailService.java  SignedEmailService.java
email-impl/src/main/resources/: application.yml  bootstrap.yml  env.properties
email-impl/src/test/java/edu/iu/uits/lms/email/service/: RestLaunchSecurityTest.java
email-impl/src/test/resources/: env.properties
email-services/: README.md  pom.xml
email-services/src/main/java/edu/iu/uits/lms/email/config/: EmailRestConfiguration.java  EmailServiceConfig.java  EnableEmailClient.java  SwaggerConfig.java
email-services/src/main/java/edu/iu/uits/lms/email/model/: EmailDetails.java  EmailServiceAttachment.java  Priority.java
email-services/src/main/java/edu/iu/uits/lms/email/rest/: EmailRestController.java
email-services/src/main/java/edu/iu/uits/lms/email/service/: EmailService.java  LmsEmailTooBigException.java
email-services/src/main/resources/: email.properties
email-services/src/test/java/edu/iu/uits/lms/email/rest/: EmailRestTestConfig.java  RestControllerAuthzTest.java  RestControllerAvailabilityTest.java
error-contact-service/: README.md  pom.xml
error-contact-service/src/main/java/edu/iu/uits/lms/errorcontact/: ErrorContactConstants.java  ErrorContactInfoContributor.java
error-contact-service/src/main/java/edu/iu/uits/lms/errorcontact/config/: DerdackConfig.java  EnableErrorContactClient.java  (+5 more)
iu-custom-services/: pom.xml
iu-custom-services/src/test/java/edu/iu/uits/lms/iuonly/: AuthorizedUserServiceTest.java  LmsTermServiceTest.java  ToolPermissionServiceTest.java
lti-framework/: NOTICE.txt  README.md  pom.xml
lti-framework/src/main/java/edu/iu/uits/lms/lti/: LTIConstants.java
lti-framework/src/main/java/uk/ac/ox/ctl/lti13/: KeyPairService.java  Lti13Configurer.java  Lti13ConfigurerUtils.java  OAuth2Interceptor.java  SingleKeyPairService.java  TokenRetriever.java
lti-framework/src/main/resources/: lti-registrations.properties
lti-framework/src/main/resources/templates/: error.html  globalAccessDenied.html
lti-framework/src/main/resources/uk/ac/ox/ctl/lti13/: step-1-redirect.html  step-3-redirect.html
lti-framework/src/test/resources/: pub_key.txt  shared-tests.properties
redis-config/: pom.xml
redis-config/src/main/java/edu/iu/uits/lms/redis/: RedisConfigInfoContributor.java
variable-replacement-service/: README.md  pom.xml
variable-replacement-service/src/main/java/edu/iu/uits/lms/variablereplacement/: IUVariableReplacementServiceImpl.java
variable-replacement-service/src/test/java/edu/iu/uits/lms/variablereplacement/: TestIUMacroVariableReplacement.java
(+536 files in other folders)
