<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.5</version>
        <relativePath /> <!-- lookup parent from repository -->
    </parent>

    <artifactId>lms-embedded-services-parent</artifactId>
    <groupId>edu.iu.uits.lms</groupId>
    <packaging>pom</packaging>
    <version>6.2.1</version>

    <description>Collection of services/configurations that can be embedded in Canvas-based LTI tools</description>
    <url>https://github.com/indiana-university/lms-embedded-services</url>
    <inceptionYear>2015</inceptionYear>

    <organization>
        <name>Indiana University</name>
        <url>https://iu.edu</url>
    </organization>

    <developers>
        <developer>
            <name>Learning Management Systems Team</name>
            <email>lmsreq@iu.edu</email>
            <organization>Indiana University</organization>
            <organizationUrl>https://iu.edu</organizationUrl>
        </developer>
    </developers>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/indiana-university/lms-embedded-services/issues</url>
    </issueManagement>

    <licenses>
        <license>
            <name>BSD 3-Clause License</name>
            <url>https://opensource.org/licenses/BSD-3-Clause</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:https://github.com/indiana-university/lms-embedded-services.git</connection>
        <developerConnection>scm:git:https://github.com/indiana-university/lms-embedded-services.git</developerConnection>
        <url>https://github.com/indiana-university/lms-embedded-services</url>
        <tag>6.2.1</tag>
    </scm>

    <properties>
        <commons-codec.version>1.18.0</commons-codec.version>
        <httpclient.version>5.4.4</httpclient.version>
        <spring-cloud-starter-parent.version>2024.0.1</spring-cloud-starter-parent.version>
        <springdoc-openapi-ui.version>2.8.8</springdoc-openapi-ui.version>

        <java.version>21</java.version>

        <plugins.central-publishing.version>0.7.0</plugins.central-publishing.version>
        <plugins.compiler.version>3.14.0</plugins.compiler.version>
        <plugins.gpg.version>3.2.7</plugins.gpg.version>
        <plugins.javadoc.version>3.11.2</plugins.javadoc.version>
        <plugins.license.version>2.5.0</plugins.license.version>
        <plugins.release.version>3.1.1</plugins.release.version>
        <plugins.source.version>3.3.1</plugins.source.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud-starter-parent.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${springdoc-openapi-ui.version}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents.client5</groupId>
                <artifactId>httpclient5</artifactId>
                <version>${httpclient.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons-codec.version}</version>
            </dependency>
            <dependency>
                <groupId>edu.iu.uits.lms</groupId>
                <artifactId>lms-canvas-common-configuration</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>edu.iu.uits.lms</groupId>
                <artifactId>lms-canvas-services</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>edu.iu.uits.lms</groupId>
                <artifactId>lms-canvas-iu-custom-services</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>edu.iu.uits.lms</groupId>
                <artifactId>lms-email-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>edu.iu.uits.lms</groupId>
                <artifactId>lms-canvas-redis-config</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>edu.iu.uits.lms</groupId>
                <artifactId>lms-canvas-lti-framework</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>edu.iu.uits.lms</groupId>
                <artifactId>lms-iu-variable-replacement-service</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <!-- embedded services -->
        <module>canvas-services</module>
        <module>common-configuration</module>
        <module>email-services</module>
        <module>iu-custom-services</module>
        <module>lti-framework</module>
        <module>variable-replacement-service</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>de.jpdigital</groupId>
                    <artifactId>hibernate65-ddl-maven-plugin</artifactId>
                    <version>${hibernate6-ddl-maven-plugin.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>gen-ddl</goal>
                            </goals>
                            <phase>process-classes</phase>
                        </execution>
                    </executions>
                    <configuration>
                        <dialects>
                            <param>h2</param>
                            <param>postgresql</param>
                        </dialects>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${plugins.compiler.version}</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>license-maven-plugin</artifactId>
                    <version>${plugins.license.version}</version>
                    <configuration>
                        <licenseName>bsd_3</licenseName>
                        <failOnMissingHeader>true</failOnMissingHeader>
                        <failOnNotUptodateHeader>true</failOnNotUptodateHeader>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven-jar-plugin.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>test-jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.sonatype.central</groupId>
                    <artifactId>central-publishing-maven-plugin</artifactId>
                    <version>${plugins.central-publishing.version}</version>
                    <extensions>true</extensions>
                    <configuration>
                        <publishingServerId>central</publishingServerId>
                        <autoPublish>true</autoPublish>
                        <deploymentName>${project.artifactId}-${project.version}</deploymentName>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>${plugins.release.version}</version>
                    <configuration>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                        <useReleaseProfile>false</useReleaseProfile>
                        <releaseProfiles>release</releaseProfiles>
                        <tagNameFormat>@{project.version}</tagNameFormat>
                        <goals>deploy</goals>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${plugins.source.version}</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${plugins.javadoc.version}</version>
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <failOnError>false</failOnError>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>${plugins.gpg.version}</version>
                    <executions>
                        <execution>
                            <id>sign-artifacts</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>sign</goal>
                            </goals>
                            <configuration>
                                <!-- Prevent `gpg` from using pinentry programs -->
                                <gpgArguments>
                                    <arg>--pinentry-mode</arg>
                                    <arg>loopback</arg>
                                </gpgArguments>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>

        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.sonatype.central</groupId>
                <artifactId>central-publishing-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-properties-migrator</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
</project>
