lti.clientregistration.defaultClient=canvas

lti.clientregistration.clients.canvas.issuer=${canvas.issuer}
lti.clientregistration.clients.canvas.authzUrl=https://${canvas.sso.host}/api/lti/authorize_redirect
lti.clientregistration.clients.canvas.tokenUri=https://${canvas.sso.host}/login/oauth2/token
lti.clientregistration.clients.canvas.jwkSetUri=https://${canvas.sso.host}/api/lti/security/jwks

lti.clientregistration.clients.saltire.issuer=https://saltire.lti.app/platform
lti.clientregistration.clients.saltire.authzUrl=https://saltire.lti.app/platform/auth
lti.clientregistration.clients.saltire.tokenUri=https://saltire.lti.app/platform/token
lti.clientregistration.clients.saltire.jwkSetUri=https://saltire.lti.app/platform/jwks

lti.clientregistration.clients.ltiuserver.issuer=https://lms-app-dashboard-reg.apps-test.iu.edu
lti.clientregistration.clients.ltiuserver.authzUrl=https://lms-app-dashboard-reg.apps-test.iu.edu/platform/auth
lti.clientregistration.clients.ltiuserver.tokenUri=https://lms-app-dashboard-reg.apps-test.iu.edu/platform/token
lti.clientregistration.clients.ltiuserver.jwkSetUri=https://lms-app-dashboard-reg.apps-test.iu.edu/platform/rest/jwks

lti.clientregistration.clients.ltiudev.issuer=http://localhost:8081
lti.clientregistration.clients.ltiudev.authzUrl=http://localhost:8081/platform/auth
lti.clientregistration.clients.ltiudev.tokenUri=http://localhost:8081/platform/token
lti.clientregistration.clients.ltiudev.jwkSetUri=http://localhost:8081/platform/rest/jwks