lti.clientregistration.defaultClient=canvas

lti.clientregistration.clients.canvas.issuer=${canvas.issuer}
lti.clientregistration.clients.canvas.authzUrl=https://${canvas.sso.host}/api/lti/authorize_redirect
lti.clientregistration.clients.canvas.tokenUri=https://${canvas.sso.host}/login/oauth2/token
lti.clientregistration.clients.canvas.jwkSetUri=https://${canvas.sso.host}/api/lti/security/jwks

lti.clientregistration.clients.saltire.issuer=https://saltire.lti.app/platform
lti.clientregistration.clients.saltire.authzUrl=https://saltire.lti.app/platform/auth
lti.clientregistration.clients.saltire.tokenUri=https://saltire.lti.app/platform/token
lti.clientregistration.clients.saltire.jwkSetUri=https://saltire.lti.app/platform/jwks

lti.clientregistration.clients.jumpgate.issuer=http://localhost:8080
lti.clientregistration.clients.jumpgate.authzUrl=http://localhost:8080/platform/auth
lti.clientregistration.clients.jumpgate.tokenUri=http://localhost:8080/platform/token
lti.clientregistration.clients.jumpgate.jwkSetUri=http://localhost:8080/platform/jwks